#import "micro-template.typ": *
#let title = "Лекция 8"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#let const = math.italic("const")
#let comp = math.op("comp")
#let SE = math.op("SE")
#let IE = math.op("IE")
#let MRS = math.op("MRS")

= Лекция 8. Минимизация расходов.
UMP --- задача максимизации полезности при бюджетном ограничении --- при заданных ценах и доходе выбрать набор(ы), где достигается наибольшая полезность. \
EMP --- задача минимизации расходов --- при заданных ценах выбирается набор(ы), которые позволяют достичь желаемого заданного уровня полезности с наименьшими расходами:
$
  cases(
    display(p dot x -> min_(x>=0)),
    u(x) >= tilde(u)
  )
$
#underline("Предпосылки:") будем считать, что предпочтения монотонны и представимы непрерывной функцией полезности $u(x)$ на $XX$, $p >>0$; заданный уровень полезности в EMP $u > u(arrow(0))$. \
#underline("Замечание.") Полученные далее результаты справедливы при замене требования монотонности на более слабое требование локальной ненасыщаемости предпочтений (LNS) --- в любой открытой окрестности любого набора из $XX$ найдётся лучший набор. \
Решением задачи EMP является $x^h (p, u)$ --- хиксианский или компенсированный спрос. \
Если решение единственно, то $tilde(x) = x^h (p, u)$ --- функция хиксианского спроса. \
Подставив $x^h (p, u)$ в целевую функцию EMP, получим функцию расходов: $e(p, u) = p dot x^h (p, u)$. \
== Графическое прочтение EMP при $N = 2$
- ограничение: $u(x) >= 0$
- целевая функция: $p_1 x_1 + p_2 x_2 = overline(e)$. Линии уровня этой функции --- прямые с наклоном $-p_1 / p_2$, чем дальше от начала координат, тем расход больше.
#align(center)[
  #image("pictures/8.1.jpg", width: 61%)
]
На рисунке:
- $tilde(x) > 0$
- $u(tilde(x)) = u$ на кривой безразличия
- $MRS_12 (tilde(x)) = p_1 / p_2$ --- касание кривой безразличия и линии постоянных расходов.
#underline("Замечание:") маршаллианский спрос --- наблюдаемый выбор, хиксианский спрос --- абстракция.
== Формальное решение EMP
$
  L = p x + lambda (u - u(x))
$
FOC (необходимым, причём будет и достаточным, если предпочтения выпуклы) для внутреннего решения по $x_i$:
$
  forall i #h(0.2cm) p_i - lambda (partial u(tilde(x))) / (partial x_i) = 0
$
Получаем, что
$
  p_i = lambda (partial u(tilde(x))) / (partial x_i) => forall i!=j #h(0.2cm) p_i / p_j = (partial u(tilde(x)) \/ partial x_i) / (partial u(tilde(x)) \/ partial x_j)
$
$p ->$ линии уровня $p x = overline(e)$, \
$2p ->$ линии уровня $2 p x = overline(overline(e)) => p x = overline(overline(e)) / 2$.
== Свойства хиксианского спроса.
Пусть $p >> 0$, $u(x)$ --- непрерывна, предпочтения монотонны, $u > u(0)$. Тогда хиксианский спрос $x^h (p, u)$ обладает следующими свойствами: \
*1.* Однородность степени 0 по ценам, то есть
$
  x^h (t p, u) = x^h (p, u) #h(0.2cm) forall t > 0
$
Изменение всех цен в $t > 0$ раз не меняет ограничение задачи, только приводит к пропорциональному изменению расходов $=>$ такое изменение не повлияет на решение задачи. \
*2.* В решении задачи ограничение выполняется как равенство, то есть $u(x^h (p, u)) = u$ (решения лежат на кривой безразличия $u$). \
Действительно, пусть существует решение EMP $x'$ такое, что $u(x') > u$. Рассмотрим $x'' = alpha x', alpha in (0, 1)$. Тогда
- $p x'' < p x'$
- В силу непрерывности функции полезности $exists alpha in (0, 1): u(x'') > u$.
Это противоречит тому, что $x'$ --- решение. \
*3.* Если предпочтения выпуклы, то $x^h (p, u)$ --- выпуклое множество; если предпочтения строго выпуклы, то решение EMP единственно, т.е. $x^h (p, u)$ --- функция хиксианского спроса. \
*4.* Если предпочтения строго выпуклы (тогда $x^h (p, u)$ --- функция), выполнен закон компенсированного спроса:
$
  (p'' - p') (x^h (p'', u) - x^h (p', u)) <= 0
$
#underline("Замечаение:")
- закон спроса как противонаправленность изменения цены и объёма оптребления для хиксианского спроса, а для маршаллианского спроса --- нет.
- закон компенсированного спроса--- обоснование неположительности эффекта замещения по Хиксу:
$
  (Delta x^"HSE"_i) / (Delta p_i) <= 0
$
*Доказательство.* \
Пусть $x' = x^h (p', u)$, $x'' = x^h (p'', u)$ --- решения EMP. Нужно доказать, что
$
  (p'' - p')(x'' - x') <= 0
$
Тогда \
\1. $p' x' <= p' x #h(0.2cm) forall x in XX: u(x) >= u$. Так как $u(x'') = u$, то $p' x' <= p' x''$ (1) \
\2. Аналогично $p'' x'' <= p'' x'$ (1). \
\3. Сложим (1) и (2):
$
  p' x' + p'' x'' <= p' x'' + p'' x'
$
$
  p' x' - p'' x' + p'' x'' - p' x'' <= 0
$
$
  x' (p' - p'') + x'' (p'' - p') <= 0
$
$
  (p'' - p') (x'' - x') <= 0
$
#qed
#example[
  Опять Кобб-Дугласс: $u(x) = x^alpha_1 x^beta_2, #h(0.3cm) alpha, beta > 0$
  - найти хиксианский спрос
  - найти функцию расходов
  Задача минимизации расходов:
  $
    cases(
      p_1 x_1 + p_2 x_2 -> display(min_(x_1, x_2 >= 0)),
      x^alpha_1 x^beta_2 = u
    )
  $
  $
    L = p_1 x_1 + p_2 x_2 + lambda (u - x^alpha_1 x^beta_2)
  $
  FOC для внутреннего решения (необходимо и достаточно): \
  по $x_1: p_1 - lambda alpha x^(alpha - 1)_1 x^beta_2 = 0$, \
  по $x_2: p_2 - lambda beta x^alpha_1 x^(b-1)_2 = 0$
  $
    cases(
      p_1 = lambda alpha x^(alpha - 1)_1 x^beta_2,
      p_2 = lambda beta x^alpha_1 x^(beta - 1)_2
    )
  $
  $
    p_1 / p_2 = (alpha x_2) / (beta x_1) => x_2 =p_1 / p_2 beta / alpha x_1
  $
  $
    u = x^alpha_1 x^beta_2 = x^alpha_1 ((p_1 beta) / (p_2 alpha))^beta x^beta_1 = u
  $
  $
    x^(alpha+beta)_1 = u ((alpha p_2) / (beta p_1))^beta
  $
  $
    x_1 = u^(1 / (alpha + beta)) ((alpha p_2) / (beta p_1))^(beta / (alpha + beta)) = x^h_1 (p, u) - "хиксианский спрос на первое благо"
  $
  $
    x^h_2 (p, u) = u^(1 / (alpha + beta)) ((beta p_1) / (alpha p_2))^(alpha / (alpha + beta))
  $
  Функция расходов.
  $
    p_1 x^h_1 (p, u) = p_1 u^(1 / (alpha + beta)) ((alpha p_2) / (beta p_1))^(beta / (alpha + beta)) = u^(1 / (alpha + beta)) (alpha / beta)^(beta / (alpha + beta)) p_2^(beta / (alpha + beta)) p_1^(alpha / (alpha + beta))
  $
  $
    p_2 x^h_2 (p, u) = u^(1 / (alpha + beta)) (beta / alpha)^(alpha / (alpha + beta)) p_1^(alpha / (alpha + beta)) p_2^(beta / (alpha + beta))
  $
  $
    e(p, u) = p_1 x^h_1 (p, u) + p_2 x^h_2 (p, u) = u^(1 / (alpha + beta)) p^(alpha / (alpha + beta))_1 p^(beta / (alpha+beta))_2 [(alpha / beta)^(beta / (alpha + beta)) + (beta / alpha)^(alpha / (alpha + beta))]
  $
  *1.* Как $e(p, u)$з ависит от $u$? Чем больше $u$, тем выше расходы. \
  *2.* Как $e(p, u)$ зависит от $p_1, p_2$? Возрастает по $p_1$ и по $p_2$. \
  *3.* $e(p, u)$ строго вогнута по $p$.
]
== Свойства функции расходов.
Пусть $u(x)$--- непрерывна, предпочтения монотонны, $p >> 0, u > u(0)$, тогда функция расходов $e(p, u)$ обладает следующими свойствами: \
*1.* Однородность первой степени по ценам, т. е. $e(t p, u) = t e(p, u) #h(0.3cm) forall t > 0$, \
*2.* Возрастает по уровеню полезности, то есть $u'' > u' -> e(p, u'') > e(p, u')$. \
*3.* $e(p, u)$ не убывает по $p_i$, то есть $e(p'', u) >= e(p', u)$, где $p''_i > p'_i, p''_j = p'_j, i !=j$. То есть, если возрастает цена хотя бы одного блага, то расходы не могут уменьшиться. \
#statement[
  *4.* $e(p, u)$ вогнута по $p$. \
]
*Доказательство:* \
Пусть $x' = x^h (p', u), x'' = x^h (p'', u) => e(p', u) = p' x', e(p'', u) = p'' x''$. Тогда нужно доказать, что
$
  e (alpha p' + (1 - alpha) p'', u) >= alpha e(p', u) + (1- alpha) e(p'', u), #h(0.3cm) alpha in [0, 1]
$
Рассмотрим $overline(p) = alpha p' + (1 - alpha) p'', overline(x) = x^h (overline(p), u)$. Тогда $e(overline(p), u) = overline(p) dot overline(x)$. Тогда
- $p' x' <= p' overline(x)$
- $p'' x'' <= p'' overline(x)$
Рассмотрим сумму $alpha (1) + (1 - alpha) (2)$:
$
  alpha p' x' + (1 - alpha) p'' x'' <= alpha p' overline(x) + (1 - alpha) p'' overline(x) = overline(x) (alpha p' + (1 - alpha) p'') = overline(p) dot overline(x) = e(overline(p), u)
$
Откуда следует требуемое. #qed

#statement[
  *5.* (Лемма Шепарда) Пусть $e(p, u)$ дифференцируема, пусть предпочтения строго выпуклы; решение EMP внутреннее, то есть $x^h (p, u) >>0$. Тогда:
  #align(center)[
    #rect[
      $
        x^h_i (p, u) = (partial e(p, u)) / (partial p_i)
      $
    ]
  ]
]
*Идеи доказательства:* \
1) через FOC:
Надо рассмотреть
$
  (partial e) / (partial p_i) = (partial e(p, u)) / (partial p_i)= (partial (p dot x^h (p, u))) / (partial p_i) = ...
$
и продифференцировать как производную произведения, помня о дифференциальной характеристике внутреннего решения.

2) через теорему об огибающей

