#import "micro-template.typ": *
#let title = "Лекция 4"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template

= Лекция 4. Задача потребителя и характеристика её решения.
Покуда предпочтения потребителя полны, транзитивны и непрерывны, существует непрерывная функция полезности $U(x)$. Пусть все цены положительные $(p >> 0), m > 0$. \
Тогда задача потребителя --- задача выбора наилучшего набора из доступных, то есть выбор такого набора (таких наборов) в бюджетном множестве, который (которые) приносят наибольшую полезность. \
Формально:
$
  cases(
    u(x) --> display(max_(x_i >= 0)),
    p x <= 0
  ) <=>
  cases(
    u(x_1, x_2, dots, x_N) -> display(max_(x_i >= 0)),
    display(sum_(i=0)^N) p_i x_i <= m
  ) "  "(*)
$
Так как $U(x)$ непрерывна, а бюджетное множество компактно, то по теореме Вейерштрасса о функции на компакте решение существует всегда.
Пусть $tilde(x)$ --- решение задачи $(*)$. Тогда $tilde(x) = f(p, m)$ --- отображение (функция, если отображение однозначно) маршалловского (маршаллианского) или вальрассовского (вальрассианского) спроса. \
Подставив решение в целевую функцию, получим косвенную функцию полезности: $v = f(p, m) = u(x(p, m))$ --- функция значений. \
=== Графическое прочтение задачи потребителя. $(N = 2)$
$
  cases(
    u(x_1, x_2) -> display(max_(x_1, x_2 >= 0)),
    p_1 x_1 + p_2 x_2 <= m
  )
$
1. Иллюстрируем ограничение --- бюджетное множество.
2. Иллюстрируем целевую функцию (функцию полезности) --- линии уровня (кривые безразличия).
3. Находим такую точку, что её кривая безразличия касается бюджетного множества.
Для "хороших" предпочтений:
- Такое решение $tilde(x)$, что $tilde(x) >>0$, будем называть внутренним. \
- $tilde(x)$ лежит на бюджетной линии, то есть $p tilde(x) = m$.
- $tilde(x)$ --- точка касания бюджетной линии и кривой безразличия, то есть $display(p_1 / p_2 = M R S_12 (tilde(x)))$.
#image("pictures/4.1.png")

#pagebreak()

#statement(name: "Свойства маршаллианского спроса")[
  *1.* $forall t > 0 #h(0.2cm) x(t p, t m) = x(p, m)$ --- функция спроса однородна нулевой степени по ценам и доходу, то есть $x(t p, t m) = t^n x(p, m)$, где $n = 0 <=> t^n = 1$. \
  Действительно, изменение всех цен и дохода в одной и той же положительной пропорции не изменяет бюджетное множество, и тем более не изменяет функцию полезности, поэтому решение задачи потребителя остаётся тем же. \ \
  *2.* Если предпочтения монотонны, то решение задачи потребителя лежит на бюджетной линии. \
  Действительно, пусть предпочтения потребители монотонны, но его решение лежит не на бюджетной линии, то есть $p tilde(x) < m$. Пусть оставшиеся деньги он потратит в равной мере на все блага (то есть, $tilde(x)'_i = tilde(x)_i + (m - p x) / (n p_i)$). Тогда количество каждого блага увеличится, значит, получившийся набор $tilde(x)'$ будет точно лучше изначального в силу монотонности предпочтений. Тогда изначальный набор $tilde(x)$ не мог быть решением задачи потребителя. #qed \
  #example[
    Если имеем предпочтения с точкой насыщения, которая лежит строго внутри бюджетного множества, то решение задачи потребителя будет строго внутри бюджетного множества.
  ]
  *3.* Если предпочтения выпуклы (то есть функция полезности квазивогнута), то множество решений задачи $(*)$ $x(p, m)$ --- выпуклое множество.
  #align(center)[
    #image("pictures/4.2.png")
  ]
  *4.* Если предпочтения строго выпуклы (то есть функция полезности строго квазивогнута), то решение задачи $(*)$ единственно. \
  _Замечание:_ если предпочтения строго выпуклы, то функция $x(p, m)$ непрерывна.
]
#pagebreak()
#align(center)[
  == Дифференциальная характеристика внутреннего решения задачи потребителя.
]
Пусть функция полезности непрерывна и дифференцируема на $XX$. Кроме того, пусть предпочтения потребителя строго монотонны.
- По рисунку для "хороших" (строго монотонных и строго выпуклых) предпочтений: во внутреннем решении $tilde(x) >> 0$
$
  underparen(M R S_12 (tilde(x)), "субъективная "\ " норма замещения "\ " благ") = underparen(p_1 / p_2, "объективная (рыночная) " \ "норма замещения благ")
$
$
  (partial U (tilde(x)) \/ partial x_1) / (p_1) = (partial U(tilde(x)) \/ partial x_1) / (p_2)
$
$
  (M U_1(tilde(x))) / p_1 = (M U_2(tilde(x))) / p_2
$
Это --- необходимое условие первое порядка для экстремума в точке $tilde(x)$. \ \
#statement(name: "Необходимое условие внутреннего решения")[
  Пусть $tilde(x)$ --- внутреннее решение задачи потребителя. Тогда
  $
    M R S_(i j) (tilde(x)) = p_i / p_J
  $
  \ Докажем для $N = 2$ от противного. Пусть $tilde(x)$ --- решение задачи потребителя и $M R S_12 (tilde(x)) != p_1 / p_2$. \
  Не умаляя общности, пусть $M R S_12 (tilde(x)) > p_1 / p_2$ (симметричный случай рассматривается аналогично). Раз $M R S_12 (tilde(x)) > p_1 / p_2$, то субъективная оценка первого блага выше объективной (рыночной). \
  В точке $tilde(x)$ потребитель готов отказаться от $M R S_12 (tilde(x)) d x_1$ единиц второго блага в обмен на $d x_1$ единиц первого блага. Раз $M R S_12 (tilde(x)) > p_1 / p_2$, то если он откажется от $p_1 / p_2 d x_1$ единиц второго блага в обмен на $d x_1$ единиц первого блага, то его бюджетное ограничение останется верным, а положение улучшится. Значит, $tilde(x)$ не может быть решением задачи потребителя. #qed
]
#pagebreak()
#align(center)[
  == Формальное решение задачи.
]
*1.* Через Лагранжиан:
$
  cal(L) = U(x_1, x_2, dots, x_N) + lambda (m - sum_(i = 1)^N p_i x_i)
$
Далее нужно записать условие первого порядка FOC (first order condition) для внутреннего решения:
$
  (partial L) / (partial x_i) = 0 <=> (partial U (tilde(x))) / (partial x_i) - lambda p_i = 0 <=> (partial U (tilde(x))) / (partial x_i) = lambda p_i #h(0.5cm) forall i = 1, dots, n
$
$
  i != j: M R S_(i j) = (partial U (tilde(x)) \/ partial x_i) / (partial U (tilde(x)) \/ partial x_j) = p_i / p_j
$
*2.* Если предпочтения строго монотонны, то решение на бюджетной линии. В предположении внутреннего решения (для $N = 2$) можем выразить $x_2 = m / p_2 - p_1 / p_2 x_1$ и подставить в целевую функцию:
$
  u(x_1, underbrace(m / p_2 - p_1 / p_2 x_1, x_2)) -> max_(0<=x_1<=m / p_1)
$
FOC для внутреннего решения:
$
  (partial U (tilde(x))) / (partial x_1) + (partial U (tilde(x))) / (partial x_2) dot (-p_1 / p_2) = 0 <=> (partial U (tilde(x)) \/ partial x_1) / (partial U (tilde(x)) \/ partial x_2) = p_1 / p_2 <=> M R S_12 (tilde(x)) = p_1 / p_2
$ \
=== Будет ли $M R S_(i j) tilde(x) = display(p_i / p_j)$ достаточным условием для внутреннего решения?
Ответ: если предпочтения не выпуклы, то нет!
#align(center)[
  #image("pictures/4.3.png", width: 99%)
]
#statement(name: "Критерий внутреннего решения")[
  Если предпочтения строго монотонны, выпуклы и представимы дифференцируемой функцией полезности, то условие $M R S_(i j) (tilde (x)) = p_i / p_j, i!=j$ является необходимым и достаточным условием внутреннего решения $tilde(x)$. \
  То есть, если функция полезности является квазивогнутой, то условие первого порядка является необходимым и достаточным условием внутреннего решения $tilde(x)$.
]
\
#example(name: "Функция Кобба-Дугласа")[
  $N = 2$, $U(x) = x_1^alpha x_2^beta, #h(0.5cm) alpha, beta > 0$. \
  *1.* Во внутренних наборах $(x >> 0)$ предпочтения строго монотонны. В граничных наборах предпочтения монотонны. \
  *2.* Во внутренних наборах предпочтения строго выпуклы. В граничных наборах предпочтения выпуклы (кривые безразличия в граничных точках совпадают с осями). \
  Тогда $M R S_12 (tilde(x)) = p_1 / p_2$ будет критерием условиям внутреннего решения. А в силу монотонности решение будет на бюджетной линии.
  $
    cases(
      p_1x_1 + p_2x_2 = m,
      M R S_12 (x) = p_1 / p_2
    ) <=>
    cases(
      p_1 x_1 + p_2 x_2 = m,
      display((alpha x_2) / (beta x_1) = p_1 / p_2)
    ) =>
    cases(
      x_1 (p, m) = (alpha m) / ((alpha + beta) p_1) > 0,
      x_2 (p, m) = (beta m) / ((alpha + beta) p_2) > 0
    )
  $
  Может ли решение задачи потребителя быть граничным? То есть, может ли объём потребления одного из благ быть равен нулю? \
  Раз предпочтения монотонны, то выбор точно на бюджетной линии. Граничных решений на бюджетной линии два --- это точки пересечения бюджетной линии с осями: $(m / p_1, 0)$, $(0, m / p_2)$. Но полезность в этих точках равна нулю, а во всех внутренних точках она положительна. Значит, граничные точки не могут быть решениями функции Кобба-Дугласа, поэтому для решения задачи потребителя можно записать функцию полезности Кобба-Дугласа как $U(x) = alpha log x_1 + beta log x_2$. \ \
  Окончательно: для функции полезности Кобба-Дугласа $U(x) = x_1^alpha x_2^beta$ функция маршаллианского спроса выглядит так:
  $
    x_1 (p, m) = (alpha m) / ((alpha + beta) p_1) #h(1cm) x_2(p, m) = (beta m) / ((alpha + beta) p_2)
  $
  === Особеннности:
  - Спрос на благо зависит только от дохода и цены этого блага.
  - Доля расходов на каждое благо в доходе потребителя постоянна:
  $
    (p_1 x_1) / m = alpha / (alpha + beta) #h(1cm) (p_2 x_2) / m = beta / (alpha + beta)
  $
  Если рассмотреть $display(hat(U) = (u)^(1 / (alpha + beta)) = x_1^(alpha / (alpha + beta)) x_2^(beta / (alpha+beta)))$, которая описывает те же самые предпочтения, только сумма степеней теперь равна 1. Тогда показатели степени --- доля расходов на каждое благо в доходе потребителя.
]
