#import "micro-template.typ": *
#let title = "Лекция 7"
#let author = "Морфий"
#let course = "Микроэкономика 1"
#let group = "Группа БЭАД242"
#show: footer_header.with(title, author, course, group)
#show: title_page.with(title, author, course, group)
#show: template
#let const = math.italic("const")
#let comp = math.op("comp")
#let SE = math.op("SE")
#let IE = math.op("IE")

= Лекция 7. Сравнительная статика маршаллианского спроса: уравнение (тождество) Слуцкого

== Декомпозиция по Слуцкому
$N = 2$. Предположим, что меняется одна из цен, доход и другая цена остаются неизменными. Как меняется объём спроса на благо при изменении его цены? \
- меняется покупательная способность фиксированная дохода
- меняется пропорция замещения благ по рыночным ценам
Подход Слуцкого для того, чтобы отделить один эффект от другого (декомпозиция по Слуцкому): одновременно с изменением цены так корректировать доход потребителя, чтобы при новых ценах был в точности доступен исходный выбор потребителя. \
Пусть $m > 0$ --- доход потребителя, \ $p^0 = (p_1^0, p_2^0)$ --- исходный вектор цен, \ $p' = (p'_1, p'_2)$ --- новый вектор цен, где $p'_2 = p^0_2, p^0_1 != p'_1$, \
$x^0 = x(p^0, m)$ --- исходнвый выбор, \
$x' = x(p', m)$ --- выбор при новых ценах (конечный выбор) \
Будем считать, что предпочтения монотонны или таковы, что выбор лежит на бюджетной линии.
#image("pictures/7.1.jpg")
Происходит следующее: \
1) Поворот бюджетной линии вокруг т. $x^0$. Получается вспомогательная бюджетная линия с наклоном $-p'_1 / p'_2$ и доходом $m^comp$ \
2) На вспомогательной бюджетной линии выбор потребителя --- $x^comp = x(p', m^comp)$. \
3) Сдвиг бюджетной линии от вспомогательной до конечной --- цены неизменные, меняется только доход. \
=== Формализация.
1) Корректируем доход так, чтобы при $p'$ был в точности доступен исходный выбор $x^0$. Этот новый доход называем $m^comp$.
$
  m^comp = p' x^0 = p'_1 x^0_1 + p'_2 x^0_2
$

Так как выбор на бюджетной линии, то
$
  p^0 x^0 = m = p^0_1 x^0_1 + p^0_2 x^0_2
$
Тогда
$
  Delta m = m^comp - m = x_1^0 (p'_1 - p_1^0) = x_1^0 Delta p_1
$
Отсюда видим, что корректировка дохода имеет тот же знак, что и изменение цены. \
2) На вспомогательной бюджетной линии при ценах $p'$ и $m^comp$ определяем выбор $x^comp = x(p', m^comp)$ --- компенсированный (по Слуцкому) спрос. \
3) $Delta x^"SE"_1 = x_1^comp - x_1^0 = x_1 (p', m^comp) - x_1(p^0, m)$ --- изменение величины спроса на первое благо в силу эффекта замещения (substitution effect) по Слуцкому, то есть в силу пропорции замещения благ при неизменной покупательной способности дохода. \
4) $Delta x_1^"IE" = x'_1 - x_1^comp = x_1(p', m) - x_1(p', m^comp)$ --- изменение величины первого блага в силу эффекта замещения (income ffect) по Слуцкому, то есть при изменении покупательной способности дохода и неизменных ценах. \
5) Уравнение (тождество) Слуцкого в абсолютных изменениях:
$
  x'_1 - x_1^0 = Delta x_1 = Delta x_1^"SE" + Delta x_1^"IE"
$
#example(name: "КБ")[
  $u(x) = x_1 x_2$, $m = 16$, $p^0 = (2, 2)$, $p' = (1, 2)$. \
  - исходный выбор:
  $
    x^0_1 = m / (2p_1) = 16 / 4 = 4
  $
  $
    x^0_2 = m / (2p_2) = 16 / 4 = 4
  $
  $
    x^0 = (4, 4)
  $
  - конечнвый выбор:
  $
    x'_1 = m / 2p'_1 = 16 / 2 = 8
  $
  $
    x'_2 = 4
  $
  $
    x' = (8, 4)
  $
  Видим, что
  $
    Delta x_1 = x'_1 - x^0_1 = 8 - 4 = 4
  $
  Компенсированный доход:
  $
    m^comp = p'_1 x^0_1 + p'_2 x^0_2 = 1 dot 4 + 2 dot 4 = 12 < m = 16
  $
  $
    x_1^comp = m^comp / (2p'_1) = 12 / (2 dot 1) = 6
  $
  $
    x_2^comp = m^comp / (2p'_2) = 12 / (2 dot 2) = 3
  $
  Тогда
  $
    Delta x^"SE"_1 = x^comp_1 - x^0_1 = 6 - 4 = 2
  $
  $
    Delta x^"IE"_1 = x'_1 - x^comp_1 = 8 - 6 = 2
  $
]
#example(name: "Субституты")[
  $u(x) = alpha x_1 + beta x_2, alpha, beta > 0$
  Пусть
  $
    p^0_1 / p^0_2 > alpha / beta, #h(0.5cm) p'_1 / p'_2 < alpha / beta
  $
  Тогда (см. картинку): \
  $x^0_1 = 0$, \
  $x'_1 = x^comp_1 = m / p'_1$. Тогда
  $
    Delta x^"SE"_1 = Delta x^comp_1 - x^0_1 = x'_1 - x^0_1 = Delta x_1 => Delta x^"IE"_1 = 0
  $
  #image("pictures/7.2.jpg")
]
== Анализ уравнения (тождества) Слцукого в абсолютных изменениях
1) #statement[
  Изменения объёма спроса в силу эффекта замещения противонаправлено изменению цены.
  То есть,
  - если $p'_1 < p^0_1$, то $Delta x^"SE"_1 >= 0 <=> x^"comp"_1 >= x^0_1$,
  - если $p'_1 > p^0_1$, то $Delta x^"SE"_1 <= 0 <=> x^"comp"_1 <= x^0_1$
  или, если $Delta p_1 = p'_1 - p^0_1$, то
  $ (Delta x^"SE"_1) / (Delta p_1) <= 0 $
  *Доказательство:* \
  Пусть $p'_1 < p^0_1$, пусть $x^0 >> 0$. \
  Наборы на участке (1) компенсированной бюджетной линии были доступны в исходной системе, но не были выбраны, а исхондый выбор $x^0$ доступен и при компенсированной бюджетной линии. Тогда согласно WARP выбор потребителя не может лежать на участке (1). \
  Значит, на вспомогательной бюджетной линии потребитель выбирает или набор $x^0$, или набор правее $x^0$ на участке (2), значит, $Delta x^"SE"_1 >= 0$.
  #image("pictures/7.3.jpg")
  Аналогично если $p'_1 > p^0_1$.
]
#pagebreak()
(мне лень рисовать табличку)
#image("pictures/7.4.jpg")
Выводы: \
1) Если благо нормальное, то оно обычное (знаки эффектов однонаправлены) \
2) Если благо инфериорное, оно может быть как обычным, так и товаром Гиффена:
- если доминирует IE, то товар Гиффена,
- если доиминирует SE, то обычное благо.
2.1) Товар Гиффена обязательно является инфериорным благом, но инфериорное не обязательно является товаром Гиффена.
#image("pictures/7.5.jpg", width: 100%)
#pagebreak()

== Замечание про уравнение слуцкого в виде отношения изменений.
Имеем
$
  Delta x_1 = Delta x^"SE"_1 + Delta x^"IE"_1 #h(0.2cm) (*)
$
Разделим обе части $(*)$ на $Delta p_1 = p'_1 - p^0_1:$
$
  (Delta x_1) / (Delta p_1) = (Delta x^SE_1) / (Delta p_1) + (Delta x^IE_1) / (Delta p_1)
$
Рассмотрим второе слагаемое:
$
  (Delta x^IE_1) / (Delta p_1) = (x'_1 - x^comp_1) / (p'_1 - p^0_1) = (x_1(p', m) - x_1(p', m^comp)) / (p'_1 - p^0_1)
$
Пусть
$
  Delta x^m_1 = - Delta x^IE_1 = x^comp_1 - x'_1 = x_1 (p', m^comp) - x_1 (p'm)
$
$
  Delta m = m^comp - m = p' x^0 - p^0 x^0 = x^0_1 (p'_1 - p^0_1) => Delta m = x^0_1 Delta p_1 => Delta p_1 = (Delta m) / (x^0_1)
$
Тогда
$
  (Delta x^IE_1) / (Delta p_1) = - (Delta x^m_1) / (Delta p_1) = - x^0_1 (Delta x^m_1) / (Delta m) = -x^0_1 (x_1 (p', m^comp) - x_1(p', m)) / (m^comp - m)
$
Окончательно уравнение (тождетсво) Слуцкого в относительных изменениях:
$
  (Delta x_1) / (Delta p_1) = (Delta x^SE_1) / (Delta p_1) - x^0_1 (Delta x^m_1) / (Delta m)
$
=== Замечания.
1) $display((Delta x^SE_1) / (Delta p_1)) <= 0$ --- эффект замещения \ \
2) $display(-x^0_1 (Delta x^m_1) / (Delta m))$ --- эффект дохода. Знак минус отражает тот факт, что изменение покупательной способности дохода противонаправлено изменению цены.
- для нормального блага и $x^0_1 > 0$ эффект дохода отрицательный, следовательно, знаки эффекта замещения и дохода совпадают.
- для инфериорного блага и $x^0_1 > 0$ эффект дохода положительный, знаки эффектов разнонаправлены.
- чем больше $x^0_1$, тем значимее эффект дохода.
#pagebreak()

== Декомпозиция по Хиксу.
Слуцкий: чтобы отделить эффекты одновременно с изменением цены так изменить доход, чтобы при новых ценах в точности был доступен исходный набор $x^0$. \
Хикс: такая корректировка дохода, чтобы при новых ценах был доступен исходный уровень _благосостояния_\
#align(center)[
  #image("pictures/7.6.jpg", width: 70%)
]
$x^h$ --- компенсированный выбор по Хиксу: $u(x^0) = u(x^h)$ \
$m^h$ --- компенсированный доход по Хиксу: $m^h = p' dot x^h$, \
$
  Delta x"HSE"_1 = x^h_1 - x^0_1
$
$
  Delta x^"HIE"_1 = x'_1 - x^h_1
$
Тогда уравнение (тождество) Слуцкого при декомпозиции по Хиксу в абсолютных изменениях:
$
  Delta x_1 = Delta x^"HSE"_1 + Delta x^"HIE"_1
$
- $Delta x^("HSE")_1$ --- эффект замещения по Хиксу --- изменения величины спроса на благо в силу изменения пропорции замещения благ при неизменном уровне благосостояния. Аналогично SE противонаправлен изменению цены.
- $Delta x^"HIE"_1$ --- эффект дохода по Хиксу --- изменения величины спроса на благо в силу изменения покупательной способности дохода при неизменных ценах.
#pagebreak()
#example[
  $u(x) = x_1 x_2$, $m = 16$, $p^0 = (2, 2)$, $p' = (1, 2)$, \
  $x^0 = (4, 4), x' = (8, 4)$. \
  $x^h - ?$, $m^h - ?$
  $
    cases(
      u(x^h) = u(x^0),
      M R S_(12) (x^h) = p'_1 / p'_2,
      m^h = p'_1 x^h_1 + p'_2 x^h_2
    ) <=>
    cases(
      x^h_1 x^h_2 = 16,
      x^h_2 / x^h_1 = 1 / 2,
      m^h = p'_1 x^h_1 + p'_2 x^h_2
    ) => \ => x^h_1 dot x^h_1 / 2 = 16
  $
  $
    (x^h_1)^2 = 32
  $
  $
    x^h_1 = 4sqrt(2) => x^h_2 = 2sqrt(2)
  $
  $
    m^h = 1 dot 4sqrt(2) + 2 dot 2sqrt(2) = 8sqrt(2)
  $
  Тогда
  $
    Delta x^"HSE"_1 = x^h_1 - x^0_1 = 4sqrt(2) - 4 approx 1.6
  $
  $
    Delta x^"HIE"_1 = x'_1 - x^h_1 = 8 - 4sqrt(2) approx 2.4
  $
]
